╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                      COMPLETE GUIDES ↔ REFERENCES MAPPING                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ALL 25 GUIDE FILES & THEIR REFERENCES
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[00] 00-getting-started.md
     → references/Payment/全方位金流API技術文件.md
     → references/Payment/站內付2.0API技術文件Web.md
     → references/Invoice/B2C電子發票介接技術文件.md
     → references/Logistics/物流整合API技術文件.md

[01] 01-payment-aio.md
     → references/Payment/全方位金流API技術文件.md

[02] 02-payment-ecpg.md
     → references/Payment/站內付2.0API技術文件Web.md
     → references/Payment/站內付2.0API技術文件App.md

[03] 03-payment-backend.md
     → references/Payment/信用卡幕後授權API技術文件.md
     → references/Payment/非信用卡幕後取號API技術文件.md

[04] 04-invoice-b2c.md
     → references/Invoice/B2C電子發票介接技術文件.md

[05] 05-invoice-b2b.md
     → references/Invoice/B2B電子發票API技術文件_交換模式.md
     → references/Invoice/B2B電子發票API技術文件_存證模式.md

[06] 06-logistics-domestic.md
     → references/Logistics/物流整合API技術文件.md

[07] 07-logistics-allinone.md
     → references/Logistics/全方位物流服務API技術文件.md

[08] 08-logistics-crossborder.md
     → references/Logistics/綠界科技跨境物流API技術文件.md

[09] 09-ecticket.md
     → references/Ecticket/價金保管-使用後核銷API技術文件.md
     → references/Ecticket/價金保管-分期核銷API技術文件.md
     → references/Ecticket/純發行-使用後核銷API技術文件.md

[10] 10-cart-plugins.md
     → references/Payment/Shopify專用金流API技術文件.md
     → references/Cart/購物車設定說明.md

[11] 11-cross-service-scenarios.md (cross-service)
     → references/Payment/全方位金流API技術文件.md
     → references/Invoice/B2C電子發票介接技術文件.md
     → references/Logistics/物流整合API技術文件.md

[12] 12-sdk-reference.md
     ⚠️  NO REFERENCES (intentional: SDK documentation, not API specs)

[13] 13-checkmacvalue.md (utility guide)
     → references/Payment/全方位金流API技術文件.md
     → references/Logistics/物流整合API技術文件.md

[14] 14-aes-encryption.md (utility guide)
     → references/Payment/站內付2.0API技術文件Web.md
     → references/Invoice/B2C電子發票介接技術文件.md
     → references/Logistics/全方位物流服務API技術文件.md

[15] 15-troubleshooting.md
     ⚠️  NO REFERENCES (intentional: general troubleshooting, not API specs)

[16] 16-go-live-checklist.md
     ⚠️  NO REFERENCES (intentional: deployment checklist, not API specs)

[17] 17-pos-integration.md
     → references/Payment/刷卡機POS串接規格.md

[18] 18-livestream-payment.md
     → references/Payment/直播主收款網址串接技術文件.md

[19] 19-invoice-offline.md
     → references/Invoice/離線電子發票API技術文件.md

[20] 20-http-protocol-reference.md (cross-service reference)
     → references/Payment/全方位金流API技術文件.md
     → references/Payment/站內付2.0API技術文件Web.md
     → references/Payment/信用卡幕後授權API技術文件.md
     → references/Invoice/B2C電子發票介接技術文件.md
     → references/Logistics/物流整合API技術文件.md
     → references/Logistics/全方位物流服務API技術文件.md
     → references/Logistics/綠界科技跨境物流API技術文件.md

[21] 21-error-codes-reference.md (cross-service reference)
     → references/Payment/全方位金流API技術文件.md
     → references/Payment/站內付2.0API技術文件Web.md
     → references/Payment/信用卡幕後授權API技術文件.md
     → references/Invoice/B2C電子發票介接技術文件.md
     → references/Logistics/物流整合API技術文件.md
     → references/Logistics/全方位物流服務API技術文件.md
     → references/Logistics/綠界科技跨境物流API技術文件.md
     → references/Ecticket/價金保管-使用後核銷API技術文件.md

[22] 22-webhook-events-reference.md (cross-service reference)
     → references/Payment/全方位金流API技術文件.md
     → references/Logistics/物流整合API技術文件.md

[23] 23-performance-scaling.md
     → references/Payment/全方位金流API技術文件.md

[24] 24-multi-language-integration.md
     ⚠️  NO REFERENCES (intentional: localization guide, not API specs)

═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ALL 19 REFERENCE FILES & THEIR PRIMARY GUIDES
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

PAYMENT REFERENCES:
[P1] references/Payment/全方位金流API技術文件.md
     Primary Guide: [01] 01-payment-aio.md
     Also referenced by: [00], [11], [13], [20], [21], [22], [23]
     URLs: 45

[P2] references/Payment/站內付2.0API技術文件Web.md
     Primary Guide: [02] 02-payment-ecpg.md
     Also referenced by: [00], [14], [20], [21]
     URLs: 34

[P3] references/Payment/站內付2.0API技術文件App.md
     Primary Guide: [02] 02-payment-ecpg.md
     URLs: 39

[P4] references/Payment/信用卡幕後授權API技術文件.md
     Primary Guide: [03] 03-payment-backend.md
     Also referenced by: [20], [21]
     URLs: 16

[P5] references/Payment/非信用卡幕後取號API技術文件.md
     Primary Guide: [03] 03-payment-backend.md
     URLs: 15

[P6] references/Payment/刷卡機POS串接規格.md
     Primary Guide: [17] 17-pos-integration.md
     URLs: 13

[P7] references/Payment/直播主收款網址串接技術文件.md
     Primary Guide: [18] 18-livestream-payment.md
     URLs: 7

[P8] references/Payment/Shopify專用金流API技術文件.md
     Primary Guide: [10] 10-cart-plugins.md
     URLs: 5

INVOICE REFERENCES:
[I1] references/Invoice/B2C電子發票介接技術文件.md
     Primary Guide: [04] 04-invoice-b2c.md
     Also referenced by: [00], [11], [14], [20], [21]
     URLs: 36

[I2] references/Invoice/B2B電子發票API技術文件_交換模式.md
     Primary Guide: [05] 05-invoice-b2b.md
     URLs: 36

[I3] references/Invoice/B2B電子發票API技術文件_存證模式.md
     Primary Guide: [05] 05-invoice-b2b.md
     URLs: 25

[I4] references/Invoice/離線電子發票API技術文件.md
     Primary Guide: [19] 19-invoice-offline.md
     URLs: 22

LOGISTICS REFERENCES:
[L1] references/Logistics/物流整合API技術文件.md
     Primary Guide: [06] 06-logistics-domestic.md
     Also referenced by: [00], [11], [13], [20], [21], [22]
     URLs: 36

[L2] references/Logistics/全方位物流服務API技術文件.md
     Primary Guide: [07] 07-logistics-allinone.md
     Also referenced by: [14], [20], [21]
     URLs: 27

[L3] references/Logistics/綠界科技跨境物流API技術文件.md
     Primary Guide: [08] 08-logistics-crossborder.md
     Also referenced by: [20], [21]
     URLs: 13

ECTICKET REFERENCES:
[E1] references/Ecticket/價金保管-使用後核銷API技術文件.md
     Primary Guide: [09] 09-ecticket.md
     Also referenced by: [21]
     URLs: 24

[E2] references/Ecticket/價金保管-分期核銷API技術文件.md
     Primary Guide: [09] 09-ecticket.md
     URLs: 12

[E3] references/Ecticket/純發行-使用後核銷API技術文件.md
     Primary Guide: [09] 09-ecticket.md
     URLs: 21

CART REFERENCES:
[C1] references/Cart/購物車設定說明.md
     Primary Guide: [10] 10-cart-plugins.md
     URLs: 5

═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
KEY FINDINGS
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

✓ QUESTION 1: Official mapping from references/README.md
  → Confirmed in table: 19 files with 13 primary mappings to guides [01-10, 17-19]

✓ QUESTION 2: Which reference files each guide points to
  → COMPLETE: All 25 guides analyzed for "references/" mentions via grep
  → Result: 21/25 guides have explicit references

✓ QUESTION 3: Which guide each reference file maps to (from headers)
  → CONFIRMED: All 19 reference files have "guides/XX-*.md" noted in their README.md entry
  → No explicit headers in reference files themselves (they have AI instructions but no guide markers)

✓ QUESTION 4: Guides with NO corresponding reference file
  → 4 guides intentionally have no references:
    [12] 12-sdk-reference.md       (SDK documentation, not API specs)
    [15] 15-troubleshooting.md     (general troubleshooting, not API specs)
    [16] 16-go-live-checklist.md   (deployment steps, not API specs)
    [24] 24-multi-language-integration.md (localization, not API specs)

✓ QUESTION 5: References with NO corresponding guide
  → NONE: All 19 references have primary guides (100% mapped)

✓ QUESTION 6: Mapping mismatches
  → NONE FOUND: Perfect consistency between:
    • What guides say they reference
    • The official README.md table
    • The reference file naming structure

═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
SUMMARY STATISTICS
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

GUIDES:
  Total: 25 (guides/00-24)
  With References: 21 (84%)
  Without References: 4 (16%) [intentional utility guides]

REFERENCES:
  Total: 19
  Categories: Payment (8) + Invoice (4) + Logistics (3) + Ecticket (3) + Cart (1)
  All Mapped: 100%

MAPPING TYPES:
  Primary (1:1): 13 guides to their dedicated API files
  Cross-service: 12 guides that reference multiple API files
  Total References: 80+ across all guides

═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

